<!doctype html>
<html>
<head>
  <title>slider wraper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="This is an example of a meta description. This will often show up in search results.">

  <link href="../allstyles/style_ba.css" rel="stylesheet" type="text/css"/>
  <link href="../allstyles/style_header_ba.css" rel="stylesheet" type="text/css"/>
  <link href="../allstyles/style_story_tech.css" rel="stylesheet" type="text/css"/>

  <link href="../allstyles/style_footer_ba.css" rel="stylesheet" type="text/css"/>

  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script type="text/javascript" src="javascript.js"></script>
  <script type="text/javascript" src="javascriptsidebar.js"></script>



</head>




<body>
 





<header>
  <div class=btn>
    <div class="btn_wrap">
      <span class="btn_first"></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <h1>Wired</h1>
  
</header>
           

<div class="story_wrap">
  

  <div class="naslov">
      <div class="img">
        <img src="imagines/stuningnasaimg3.jpg">
      </div>
      <div class="text">
        <div class="center_text">
          <h1>Heaven Is Lemon-Pepper Chicken Doused in Honey Butter</h1>
          <h4>A new (easy!) recipe from pitmaster Bryan Furman will give you all kinds of ATL cred.</h4>
        </div>
      </div> 
  </div>  

  <div class="story_body">
    <p>A THRILLING FIREWORKS display can confuse a modern camera's automated settings. The explosions are fast, dynamic, and bright, and they disappear just as quickly as they appear. But by tweaking a few manual settings on whatever camera you're using, you can take advantage of some battle-tested methods for capturing dramatic photos of those explosions in the sky. Even if you're using a smartphone, there are a few apps and quick tips that will help you nab the best shots.</p>
 
   <p> Scout Your Location
    If you can visit the location of the fireworks show ahead of time, it'll help you gauge the best angles for your photos. You obviously want a clear shot of the sky, and a nice wide-angle view of the skyline should do wonders for your shot composition.
    </p>

   <p> But you won't be able to predict the crowds, so make sure you scout out a couple of backup, super-secret locations too. There's another thing you won't be able to predict ahead of time: The wind. If it's blowing towards you from the direction of the fireworks, you may end up with increasingly murky photos as the show goes on. If that's the case, try to get as many good shots early on as possible. If the wind's at your back, you'll have great shooting conditions during the whole display.
  </p>
  
  <img src="imagines/boeing-blue2.jpg">

  <p>  The early part of the display is crucial: It'll let you frame the entire show and take a few test shots to make sure your settings are producing the look you like. Plus, the early part of the show is the best time to get any wide-angle shots. Once the sky starts filling up with smoke, you can still get some good shots if you use a tighter zoom that features less of the smoke-filled skyline.
</p>

  <p>  Prep Your Smartphone
    You can certainly get great shots of fireworks with a smartphone, but the rules of engagement are a bit different than they are with a full-on camera. You won't have a zoom lens or deep manual controls at your disposal, and because phones don't come with standard tripod mounts, you'll need a special case or a special tripod to keep it steady.
   </p>


   <p>
Here are the basics.

Turn off the flash. The fireworks will be hundreds of feet away, so you won't need it.

Learn how to manually adjust your camera's settings—or get an app that lets you do it.

Practice. Test your setup by taking pictures of a sparkler in a dark room.

Use a tripod for the best results

Get as close to the action as possible.

When shooting with your phone, you're going to want to be even closer to the action than you would with any other kind of camera. Because your phone doesn't come with an optical zoom lens, getting closer helps you fill the as much of the frame as possible with fireworks. There's another good reason to get close: Your smartphone's auto-exposure settings will probably boost the ISO if you're composing a shot of faraway fireworks against a dark sky. This may lead to noisy photos with inaccurate colors. Post up as close to the fireworks as you possibly can. Find the barricades and plant yourself against them. Even better, use rooftops creatively, sneak onto the fireworks barge as a stowaway—anything to get really close to the action and force your smartphone to expose the shot for the fireworks themselves.

I know what you're thinking: Why not just use digital zoom, which lets you stand wherever you'd like? That one's easy: Because the results are terrible. Digital zoom just crops and enlarges the photo, making your photo look fuzzy and dull. Zooming in too far makes your decent-looking 12-megapixel still look like a grainy and embarrassing 3-megapixel disaster.
    </p>
  </div>






</div>


<style type="text/css">
.story_smal_img{
    display: none;
  }
.big_hide{
  display: none;
}
.smal_hide{
  display: none;
}
.smal_wrap {
  height: 200px;
}
.story_smal_text{
  max-height: 200px;
  height: 200px;
}



.story_smal{
  margin-top: 0px;
  width: 100%;
  height: 600px;
}

.smal_wrap{
  width: 100%;
  height: 200px;
  overflow: hidden;
  float: left;
}
.smal_wrap .big_hide{
  display: block;
}
.smal_wrap .smal_hide{
  display: none;
}
.story_smal .first{
    margin-right: 0%;
}
.story_smal .last{
    margin-left: 0%;
}


.smal_wrap .story_smal_img{
    width: 100%;
    height: 70%;
    overflow: hidden;
}
.smal_wrap .story_smal_img img{
  /*width: 130%;*/
  /*margin-left: -15%;*/
  width: 140%;
    margin-left: -20%;
}
.smal_wrap .story_smal_text{
    height: 100%;
    width: 100%;
    background: #1a53ff;
    
}
.smal_wrap .story_smal_text .center_text{
    text-align: center;
    width: 80%;
    margin-left: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.smal_wrap .story_smal_text .center_text h1{
    color: black;
}


.smal_wrap .story_smal_text_blue{
    height: 100%;
    width: 100%;
    background: #0000ff;
}
.smal_wrap .story_smal_text_blue .center_text{
    text-align: center;
    width: 80%;
    margin-left: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.smal_wrap .story_smal_text_blue .center_text h1{
    font-family: futura-pt,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-weight: 600;
    margin: 0 auto;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    line-height: 1.04;
    text-align: center;
    color: black;
}
</style>


<div class="adverts">
    <div class="story_smal">

      <div class="smal_wrap first">
        <div class="story_smal_img">
          <img src="imagines/grilled-chicken_ba.jpg">
        </div>
        <div class="story_smal_text">
          <div class="center_text">
            <h1>Here's How to Not Set Grilled Food on Fire</h1>
          </div>
        </div>
      </div>

      <div class="smal_wrap first">
        <div class="story_smal_img">
          <img src="imagines/grilled-chicken_ba.jpg">
        </div>
        <div class="story_smal_text_blue">
          <div class="center_text">
            <h1>Here's How to Not Set Grilled Food on Fire</h1>
          </div>
        </div>
      </div>

      <div class="smal_wrap last">
        <div class="story_smal_img">
          <img src="imagines/grilled-chicken_ba.jpg">
        </div>
        <div class="story_smal_text">
          <div class="center_text">
            <h1>Our Highly Subjective But Very Smart Guide to Traveling</h1>
          </div>
        </div>
      </div>
    
    </div>  
  
</div>











<style type="text/css">
  footer{
    margin-top: 80px;
    background: white;
    height: 200px;
    
  }
 footer .fa{
    color: black;
  }

  .soc-wrap{
    
    float: left;
  }
  .naslov-soc{
    
  }

 footer .naslov{
    height: 80px;
  }
</style>

    <footer>
      <div class="naslov">
        <h1>wired</h1>
      </div> 


        <div class="naslov-soc">
  <div class="soc-wrap">
    <ul>
      <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
  </div>
  </div>

    </footer>








</body>

</html>