<!doctype html>
<html>
<head>
  <title>slider wraper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="This is an example of a meta description. This will often show up in search results.">

  <link href="allstyles/style_tech_gq.css" rel="stylesheet" type="text/css"/>
  <!-- <link href="allstyles/style_header_ba.css" rel="stylesheet" type="text/css"/> -->
  <link href="allstyles/sidebar.css" rel="stylesheet" type="text/css"/> 


  <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script type="text/javascript" src="javascript.js"></script>
  <script type="text/javascript" src="javascriptsidebar.js"></script>

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>




<body>
 
<style type="text/css">

/*
header{
  margin: 0px;
  
}

header .sareni{
  width: 100%;
  height: 2px;
  background: -webkit-linear-gradient(-50deg,rgba(255, 102, 0,.9),rgba(255, 51, 153,.9));
  background:    -moz-linear-gradient(-50deg,rgba(255, 102, 0,.9),rgba(255, 51, 153,.9));
  background:     -ms-linear-gradient(-50deg,rgba(255, 102, 0,.9),rgba(255, 51, 153,.9));
  background:      -o-linear-gradient(-50deg,rgba(255, 102, 0,.9),rgba(255, 51, 153,.9));
  background:         linear-gradient(-50deg,rgba(255, 102, 0,.9),rgba(255, 51, 153,.9));

  float: left;
}
header h1{
    float: left;
  width: 80%;
  margin-right: 10%;
  margin-top: 0px;
  text-align: center;
  color: white;
  padding-top: 10px;
  font-size: 1.6em;
  

  height: 50%;

  margin: 0px;
  padding: 0px;

  padding-top: 10px;
}

*/
  

.first_story .story_cover{
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.first_story .story_cover .story{
  padding: 0px;
  margin: 0px;
}

.first_story .story_cover .story .story_img img{
  width: 100%;
}

.first_story .story_cover .story_text{
    width: 30%;
    margin-left: 40%;
    height: 100%;
    margin-top: -74vh;
    float: left;
}
.first_story .story_cover .story_text h1{
    max-width: 20%;
    margin-left: 15%;
    text-align: center;
    background-color: #3399ff;
        font-family: futura-pt,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-weight: 200;
    display: inline;
    background-color: red;
    box-shadow: 10px 0 0 #ffda08, -10px 0 0 #ffda08;
    font-size: 4rem;
    line-height: 1.85;
    letter-spacing: .05rem;
    margin: 0 0 6px;
    background-color: black;
    box-shadow: 10px 0 0 black, -10px 0 0 black;
    color: white;
    font-family: 'Montserrat', sans-serif;
    margin-top: -50px;
}



@media screen and (max-width: 1000px)   {



.first_story .story_cover .story_text{
    width: 70%;
    margin-left: 14%;
    height: 100%;
    margin-top: -74vh;
    float: left;
}
.first_story .story_cover .story_text h1{
    max-width: 20%;
    margin-left: 15%;
    text-align: center;
    background-color: #3399ff;
        font-family: futura-pt,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    font-weight: 200;
    display: inline;
    background-color: red;
    box-shadow: 10px 0 0 #ffda08, -10px 0 0 #ffda08;
    font-size: 2.1rem;
    line-height: 2;
    letter-spacing: .05rem;
    margin: 0 0 6px;
    background-color: black;
    box-shadow: 10px 0 0 black, -10px 0 0 black;
    color: white;
    font-family: 'Montserrat', sans-serif;
}






}

</style>




<!-- <header>
  <div class=btn>
    <div class="btn_wrap">
      <span class="btn_first"></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <h1>Wired</h1>
  
<div class="sareni"></div>
</header> -->
           

           
<header>

<div class="headerwrap">


    <div id="sidebar-btn">
      <div class="btn-vrap">
        <div class="first">
          <span class="spanf"></span>
          <span class="spanmi"></span>
        </div>
        <div class="second">
          <span class="spanf"></span>
          <span class="spanmi"></span>
        </div>
      </div>
    </div> 
  <div class="h1wrap">
    <h1>bon appetit</h1>
  </div>





  <div id="sidebar">
 
 


  <div class="back_arrow">
    <div class="back">
      <div class="first">
        <span></span>
        <span></span>
      </div>/
      <div class="second">
        <span></span>
        <span></span>
      </div>/
    </div>
  </div>

  
 
  <div class="links">
    <div class="link">
      <div class="img">
        <img src="2017-01/imagines/oneciscenje.jpg">
      </div>
      <div class="text">
        <h1>Technology</h1>
      </div>
    </div>

    <div class="link">
      <div class="img">
        <img src="2017-01/imagines/space_spin.jpg">
      </div>
      <div class="text">
        <h1 class="white">Science</h1>
      </div>
    </div>

    <div class="link">
      <div class="img">
        <img class="heigh" src="2017-01/imagines/protest.jpg">
      </div>
      <div class="text">
        <h1>Politics</h1>
      </div>
    </div>

    <div class="link">
      <div class="img">
        <img src="2017-01/imagines/europe_flag.jpg">
      </div>
      <div class="text">
        <h1 class="white">Europe</h1>
      </div>
    </div>

    <div class="link">
      <div class="img">
        <img class="heigh" src="2017-01/imagines/magazin.jpg">
      </div>
      <div class="text">
        <h1>Magazin</h1>
      </div>
    </div>

    <div class="link">
      <div class="img">
        <img src="2017-01/imagines/oneciscenje5.jpg">
      </div>
      <div class="text">
        <h1 class="white">Entertainment</h1>
      </div>
    </div>
    


  </div>  <!-- links --> 



     </div>
   </div>
 </header>



 



























































  <div class="body_wrap">

  <div class="first_story">
    <div class="story_cover">
      <div class="story">
        <div class="story_img">
          <img src="2017-01/imagines/static.jpg">
        </div>
        <div class="story_text">
          <a href="2017-01/story_tech.html"><h1>THE<br>
           INTERNET <br>
           OF<br>
            GARBAGE</h1></a>
        </div>
      </div>
    </div>
  </div>
    







    <div class="story_smal">

      <div class="smal_wrap">
        <div class="story_smal_img">
          <img src="2017-01/imagines/boeing-blue2.jpg">
        </div>
        <div class="story_smal_text blue">
          <div class="center_text">
            <h2>TECH</h2>
            <a href="2017-01/story_tech_blue.html"><h1>The Best Sunglasses for Every Guy’s Style</h1></a>
          </div>
        </div>
      </div>


      <div class="smal_wrap">
        <div class="story_smal_img">
          <img src="2017-01/imagines/stuningnasaimg3.jpg">
        </div>
        <div class="story_smal_text">
          <div class="center_text">
            <h2>SPACE</h2>
            <a href="2017-01/story_ba_tech.html"><h1>Maybe Go Ahead and Make Your Venmo Private</h1></a>
          </div>
        </div>
      </div>
    
  

      <div class="smal_wrap">
        <div class="story_smal_img">
          <img src="2017-01/imagines/inovativeobjectsnike_1.jpg">
        </div>
        <div class="story_smal_text black">
          <div class="center_text">
            <h2>TECH</h2>
            <a href="2017-01/razervaleria_wired.html"><h1>You Don't Need Solar Panels on Your Car to Drive on Sunshine</h1></a>
          </div>
        </div>
      </div>


      <div class="smal_wrap">
        <div class="story_smal_img">
          <img src="2017-01/imagines/google2_1.jpg">
        </div>
        <div class="story_smal_text blue">
          <div class="center_text">
            <h2>CULTURE</h2>
            <a href="2017-01/story_ba_tech_wired.html"><h1>The Midterm Elections Are Already Under Attack</h1></a>
          </div>
        </div>
      </div>


      <div class="smal_wrap">
        <div class="story_smal_img">
          <img src="2017-01/imagines/chocolate.jpg">
        </div>
        <div class="story_smal_text black">
          <div class="center_text">
            <h2>TRANSPORTATION</h2>
            <a href="2017-01/story_gq_smal.html"><h1>Here's How to Not Set Grilled Food on Fire</h1></a>
          </div>
        </div>
      </div>


      <div class="smal_wrap">
        <div class="story_smal_img">
          <img src="2017-01/imagines/google2_1.jpg">
        </div>
        <div class="story_smal_text blue">
          <div class="center_text">
            <h2>CULTURE</h2>
            <a href="2017-01/story_gq_big.html"><h1>Our Highly Subjective But Very Smart Guide to Traveling</h1></a>
          </div>
        </div>
      </div>
    
    </div>
    






    <div class="story_cover">
      <div class="story">
        <div class="story_img">
          <img src="2017-01/imagines/chocolate.jpg">
        </div>
        <div class="story_text">
          <a href="2017-01/story_tv_smal.html"><h1>Our Highly Subjective But Very Smart Guide to Traveling</h1></a>
        </div>
      </div>
    </div>
    













    <div class="story_big">
      <div class="story_big_img">
        <img src="2017-01/imagines/stuningnasaimg3.jpg">
      </div>
      <div class="story_big_text">
        <div class="center_text">
          <!-- <div class="razmak"></div> -->
          <h1>Heaven Is Lemon-Pepper Chicken Doused in Honey Butter</h1>
          <h4>A new (easy!) recipe from pitmaster Bryan Furman will give you all kinds of ATL cred.</h4>
        </div>
      </div>
    </div>





    <div class="story_smal">

      <div class="smal_wrap">
        <div class="story_smal_img">
          <img src="2017-01/imagines/spaceX.png">
        </div>
        <div class="story_smal_text blue">
          <div class="center_text">
            <h2>CULTURE</h2>
            <a href="2017-01/spaceX_smal.html"><h1>Here's How to Not Set Grilled Food on Fire</h1></a>
          </div>
        </div>
      </div>


      <div class="smal_wrap">
        <div class="story_smal_img">
          <img src="2017-01/imagines/stuningnasaimg3.jpg">
        </div>
        <div class="story_smal_text">
          <div class="center_text">
            <h2>TECH</h2>
            <a href="2017-01/spaceX_big.html"><h1>Here's How to Not Set Grilled Food on Fire</h1></a>
          </div>
        </div>
      </div>
    
  

      <div class="smal_wrap">
        <div class="story_smal_img">
          <img src="2017-01/imagines/inovativeobjectsnike_1.jpg">
        </div>
        <div class="story_smal_text black">
          <div class="center_text">
            <h2>CULTURE</h2>
            <a href="2017-01/story_smal.html"><h1>Here's How to Not Set Grilled Food on Fire</h1></a>
          </div>
        </div>
      </div>


      <div class="smal_wrap">
        <div class="story_smal_img">
          <img src="2017-01/imagines/google2_1.jpg">
        </div>
        <div class="story_smal_text blue">
          <div class="center_text">
            <h2>CULTURE</h2>
            <a href="2017-01/story_tv.html"><h1>Here's How to Not Set Grilled Food on Fire</h1></a>
          </div>
        </div>
      </div>


      <div class="smal_wrap">
        <div class="story_smal_img">
          <img src="2017-01/imagines/chocolate.jpg">
        </div>
        <div class="story_smal_text black">
          <div class="center_text">
            <h2>CULTURE</h2>
            <a href="2017-01/story_tv_bigletters.html"><h1>Here's How to Not Set Grilled Food on Fire</h1></a>
          </div>
        </div>
      </div>


      <div class="smal_wrap">
        <div class="story_smal_img">
          <img src="2017-01/imagines/google2_1.jpg">
        </div>
        <div class="story_smal_text blue">
          <div class="center_text">
            <h2>CULTURE</h2>
            <h1>Our Highly Subjective But Very Smart Guide to Traveling</h1>
          </div>
        </div>
      </div>
    
    </div>
    






    <div class="story_cover">
      <div class="story">
        <div class="story_img">
          <img src="2017-01/imagines/boeing-blue2.jpg">
        </div>
        <div class="story_text">
          <a href="2017-01/sidebar.html"><h1>Our Highly Subjective But Very Smart Guide to Traveling</h1></a>
        </div>
      </div>
    </div>
    












  <div style="height: 500px;"></div>
  </div>





























































<script>

   $(document).ready(function(){


        $( ".back").click(function() {
          $(" #sidebar").toggleClass("visible");
          $("   .btn-visible").toggleClass("invisible");
        });














       
        $( "#sidebar-btn").click(function() {
          $("   #sidebar").toggleClass("visible");
          
          $("   .btn-visible").toggleClass("invisible");

          // $(".spanf").toggleClass("visible");
          // $(".spanmi").toggleClass("visible");
          // $(".spanl").toggleClass("visible");
         });


          $( ".overflov").click(function() {
          $("   #sidebar").removeClass("visible");

          $(".spanf").removeClass("visible");
          $(".spanmi").removeClass("visible");
          $(".spanl").removeClass("visible");

         });

         // $(window).scroll(function(){
         //       $("   #sidebar").removeClass("visible");
         //       $("   .btn-visible").removeClass("invisible");
         //    });
       







        $( "#sidebar-btn").click(function() {
          $(".overflov").fadeIn();

         });


        $( ".overflov").click(function() {
          $(".overflov").fadeOut();

         });

        $(window).scroll(function(){
            $(".overflov").fadeOut();   
            });


        

         $( "#btn").click(function() {
          $(".span1").toggleClass("visible");
          $(".span2").toggleClass("visible");
          $(".spanm").toggleClass("visible");
         });




        
         $( ".facebook").click(function() {
        
           var answer = prompt("you whont to rotate it ?");

           if (answer === "yes"){
               $(".facebook").addClass("animation");
                  console.log("yes");
                 }
                 else if (answer === "no") {
                   $(".facebook").removeClass("animation");
                   console.log("no");
                 }
         });




           var topoffset = jQuery(".kutija").offset().top;
           

           jQuery(window).scroll(function( ){
                  var scrollTop = jQuery(window).scrollTop();


               if (scrollTop >= 1000){
                   jQuery(".kutija").addClass("fixed");
               }
               else{
                   jQuery(".kutija").removeClass("fixed");
               }


           });



          

          $("form").submit(function(event){

              var $input = $(event.target).find("input");
              var comment = $input.val();

              if (comment != ""){
                  var html = $("<li>").text(comment);
                  html.prependTo("#comments");
                  $input.val("");
              }
              
              return false;

            });





             $('a[href^="#"]').on("click",function(e){
              e.preventDefault();

              var target = this.hash;
              var $target = $(target);

              $("html,body").animate({ 
                'scrollTop': $target.offset().top
                },1000, 'swing',function() { 
                     window.location.hash = target;


              });

              });   




       









    });


</script>




</body>

</html>