!doctype html>
<html>
<head>
 <title>slider wraper</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="utf-8">
 <meta name="description" content="This is an example of a meta description. This will often show up in search results.">

 <link href="allstyles/styleadvert1_3.css" rel="stylesheet" type="text/css"/>
 <link href="allstyles/styleadvert4_6.css" rel="stylesheet" type="text/css"/>
 <!-- <link href="allstyles/styleheader.css" rel="stylesheet" type="text/css"/> -->
  <link href="allstyles/styleheader_4.css" rel="stylesheet" type="text/css"/>
 <link href="allstyles/style11.css" rel="stylesheet" type="text/css"/>
 <!-- <link href="style_first_storyes.css" rel="stylesheet" type="text/css"/> -->



 
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascriptsidebar.js"></script>



<!-- 2 == visoki (slikaiznad teksta)
4 == veliki 2
3 == recommended
1 == siroki slika pored teksta
5 == veliki 1 -->





<style type="text/css">


body{
  background: #f6f6f6;
  /*background: black;*/
    width: 100%;   
    width:100%;
    max-width: 100%;
    margin: 0px;
    padding: 0px;

    }

.midlewraper{
  background: transparent;
  width: 100%;
  max-width: 950px;
  
}
.bigwraper{
    max-width: 1280px;
    background: transparent;
    
}
header{
  margin-top: -22px;
  background: rgba(0,234,234,0.96);
  background: white;
}
.headerwrap{
  width: 100%;
  max-width: 100%;
}







.wrap_4 .first{
  margin-bottom: 10px;
}


.wrap_8{
  /*border-top: 6px solid rgba(234,0,234,0.9);*/
  border-top: 3px solid black;
  padding-bottom: 10px;
}

.wrap_border{
   box-shadow: 0px 0px 8px #888888;
}



.advert{
  /*border-top: 3px solid rgba(0,234,234,0.9);*/
  border-top: 3px solid black;
  margin-bottom: -6px;
  box-shadow: 0px 0px 8px #888888;
}

.advert2{
  /*border-top: 3px solid rgba(234,234,0,0.9);*/
  border-top: 3px solid black;
  box-shadow: 0px 0px 8px #888888;
}

.advert4{
  /*border-top: 3px solid rgba(234,0,234,0.9);*/
  border-top: 3px solid black;
  box-shadow: 0px 0px 8px #888888;
}
.advert5{
  /*border-top: 3px solid rgba(0,234,234,0.9);*/
  border-top: 3px solid black;
  box-shadow: 0px 0px 8px #888888;
}
.advert6{
  /*border-top: 3px solid rgba(234,234,0,0.9);*/
  border-top: 3px solid black;
  box-shadow: 0px 0px 8px #888888;
}


.category_wrap{
  border-top: 4px solid black;
  box-shadow: 0px 0px 8px #888888;

}



.top_storyes{
  display: none;
}


@media screen and (max-width: 640px)   { 

.top_storyes{
  display: block;
  width: 90%;
  margin-left: 5%;
  margin-top: 0px;
}

.wrap_8{
  margin-top: 110px;
}
.wrap_8_disapear{
  display: none;
}

.category_wrap{
  box-shadow: 0px 0px 8px #888888;
  border-top: 6px solid black;
  margin-bottom: 20px;
}

.wrap_1{
  background: transparent;
}

.wrap_2{
  box-shadow: 0px 0px 8px #888888;
  border-top: 6px solid black;
  padding-top: 12px;
  background: white;
}

.black_space{
  background: transparent;
  display: none;
}

.advert{
  border-top: 0px solid black;
  margin-bottom: -6px;
  box-shadow: 0px 0px 8px white;
}

.advert2{
  border-top: 0px solid black;
  box-shadow: 0px 0px 8px white;
}

.advert4{
  border-top: 0px solid black;
  box-shadow: 0px 0px 8px white;
}
.advert5{
  border-top: 0px solid black;
  box-shadow: 0px 0px 8px white;
}
.advert6{
  border-top: 0px solid black;
  box-shadow: 0px 0px 8px white;
  /*margin-right: 5%;*/
  /*margin-top: 20px;*/

} 




}

</style>



</head>




<body>
 
       

      
<header>
<div class="headerwrap">

  <div class="btn">
        <span class="spanf"></span>
        <span class="spanmi"></span>
        <span class="spanl"></span>
    </div>

  <h2>THE VERGE</h2>


  
  <div id="sidebar">
    <ul>
        <li><a href="template.html">Home</a></li>
        <li><a chref="allstorys.html">All storys</a></li>
    </ul>



    <div id="sidebar-btn">
        <span class="spanf"></span>
        <span class="spanmi"></span>
        <span class="spanl"></span>
    </div>
  </div>


  <div class="nav-soc">
    <ul class="ul-nav">
      <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
  </div>

</div>
</header>












<div class="nav">
  <div class="nav-wraper">
  <!-- <h1>THE VERGE</h1> -->

  <div id="sidebar">
    <ul>
        <li><a href="template.html">Home</a></li>
        <li><a chref="allstorys.html">All storys</a></li>
    </ul>



    <div id="sidebar-btn">
        <span class="spanf"></span>
        <span class="spanmi"></span>
        <span class="spanl"></span>
    </div>




<div class="nav-soc">
  <ul class="ul-nav">
    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
  </ul>
</div>

</div>



</div>

</div>









<div class="popup">
<div class="overflov"></div>
</div>











         <!-- pocetak velikog vrapera -->
              <div class="bigwraper">



                       <!-- pocetak srednjeg vrapera -->
              <div class="midlewraper">
<div class="first-div-za-razmak"></div>



<style type="text/css">
  
/*.margin_right{
  margin-right: 1%;
}
.margin_bottom{
  margin-bottom: 10px;
}

.wrap_1{
  float: left;
  margin-top: 20px;
  margin-bottom: 20px;
}
.wrap_2{
  float: left;  
  width: 640px;
}
.wrap_3{
  margin-bottom: 5px;
}

.wrap_4{
  padding: 0px;
  margin: 0px;
  margin-bottom: 5px;
  float:left;
  width: 100%;
}
.wrap_5{
  float: left;
  width: 50%;
  
}
.wrap_6{
  float: right;
}



.wrap_8{
  float: right;
  margin-left: 10px;
}*/




</style>

<div class="perent_wrap">







<div class ="wrap_1">
  <div class="wrap_2">
    <h1 class="top_storyes">TOP STORIES</h1>
    <div class="wrap_3">

      <a href="2017-01/razervaleria_new.html" class="margin_right">
        <div class="advert4">  
          <div class="imagine4">
            <img src="2017-01/imagines/painpils6.jpg">
          </div>  

          <div class="wraper-smal4"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a>

      <a href="2017-01/razervaleria_new2.html">
        <div class="advert2">
          <div class="imagine2">
            <img src="2017-01/imagines/boeing-blue.jpg">
          </div>  

          <div class="wraper-smal2"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a>

    </div><!-- wrap_3   -->




    <dir class="wrap_4">
    
    <div class="wrap_5">
      <a href="2017-01/razervaleria_new3.html" class="margin_right">
        <div class="advert first">  
          <div class="imagine">
            <img src="2017-01/imagines/painpils6.jpg">
          </div>  

          <div class="wraper-smal"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a>

      <a href="2017-01/razervaleria_bonappetit.html">
        <div class="advert">
          <div class="imagine">
            <img src="2017-01/imagines/boeing-blue.jpg">
          </div>  

          <div class="wraper-smal"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a> 
    </div>

    <div class="wrap_6">
      <a href="manaqine.html">
        <div class="advert6">
          <div class="imagine6">
            <img src="2017-01/imagines/stuningnasaimg.png">
          </div>  

          <div class="wraper-smal6"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a>     
    </div>

    </dir><!-- wrap_4   -->

    <div class="wrap_7">
      <a href="manaqine.html">
        <div class="advert5">
          <div class="imagine5">
            <img src="2017-01/imagines/stuningnasaimg.png">
          </div>  

          <div class="wraper-smal5"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a> 

    </div><!-- wrap_7   -->

  </div><!-- wrap_2   -->

  <div class="black_space"></div>

  <div class="wrap_8 wrap_8_smal wrap_8_big wrap_border">
    <div class="onrightwraper">
    <div class="divonright">
    <h1 class="najnovije">Najnovije</h1>

    <a href="razervaleria.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/razerlaptop1.png">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Razer predstavio projekt Valerija sa tri zasebna displeja</h1>
          <h4>na <span>Jan 5</span>, 2016</h4>
        </div>
      </div>
    </a>

    <a href="importandcarcompanis.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/carcompanis.jpeg">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Najvažnije kompanije auto industrije u 2017-oj</h1>
          <h4>na <span>Jan 14</span>, 2016</h4>
      </div>
    </div>
  </a>

    <a href="razervaleria.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/razerlaptop1.png">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Razer predstavio projekt Valerija sa tri zasebna displeja</h1>
          <h4>na <span>Jan 5</span>, 2016</h4>
        </div>
      </div>
    </a>

    <a href="importandcarcompanis.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/carcompanis.jpeg">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Najvažnije kompanije auto industrije u 2017-oj</h1>
          <h4>na <span>Jan 14</span>, 2016</h4>
        </div>
      </div>
    </a>

    <a href="importandcarcompanis.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/painpils6.jpg">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Najvažnije kompanije auto industrije u 2017-oj</h1>
          <h4>na <span>Jan 14</span>, 2016</h4>
        </div>
      </div>
    </a>

</div>
</div>





  </div><!-- wrap_8   -->
</div><!-- wrap_1   -->









<div style="width:100%; height: 100px; float: left;"></div>





























<div class ="wrap_1">

  <!-- <div class="wrap_8" style="float: left; margin-right: 10px; margin-left: 0px;"> -->
  <div class="wrap_8 wrap_8_smal wrap_8_big wrap_border wrap_8_disapear" style="float: left; margin-right: 10px; margin-left: 0px;">
    <div class="onrightwraper">
    <div class="divonright">
    <h1 class="najnovije">Najnovije</h1>

    <a href="razervaleria.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/razerlaptop1.png">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Razer predstavio projekt Valerija sa tri zasebna displeja</h1>
          <h4>na <span>Jan 5</span>, 2016</h4>
        </div>
      </div>
    </a>

    <a href="importandcarcompanis.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/carcompanis.jpeg">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Najvažnije kompanije auto industrije u 2017-oj</h1>
          <h4>na <span>Jan 14</span>, 2016</h4>
      </div>
    </div>
  </a>

    <a href="razervaleria.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/razerlaptop1.png">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Razer predstavio projekt Valerija sa tri zasebna displeja</h1>
          <h4>na <span>Jan 5</span>, 2016</h4>
        </div>
      </div>
    </a>

    <a href="importandcarcompanis.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/carcompanis.jpeg">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Najvažnije kompanije auto industrije u 2017-oj</h1>
          <h4>na <span>Jan 14</span>, 2016</h4>
        </div>
      </div>
    </a>

    <a href="importandcarcompanis.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/painpils6.jpg">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Najvažnije kompanije auto industrije u 2017-oj</h1>
          <h4>na <span>Jan 14</span>, 2016</h4>
        </div>
      </div>
    </a>

</div>
</div>





  </div><!-- wrap_8   -->



  <div class="wrap_2" style="float: right;">
      <h1 class="top_storyes">TOP STORIES</h1>
    <div class="wrap_3">

      <a href="manaqine.html" class="margin_right">
        <div class="advert4">  
          <div class="imagine4">
            <img src="2017-01/imagines/painpils6.jpg">
          </div>  

          <div class="wraper-smal4"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a>

      <a href="manaqine.html">
        <div class="advert2">
          <div class="imagine2">
            <img src="2017-01/imagines/boeing-blue.jpg">
          </div>  

          <div class="wraper-smal2"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a>

    </div><!-- wrap_3   -->




    <dir class="wrap_4">
    
    <div class="wrap_5">
      <a href="manaqine.html" class="margin_right">
        <div class="advert first">  
          <div class="imagine">
            <img src="2017-01/imagines/painpils6.jpg">
          </div>  

          <div class="wraper-smal"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a>

      <a href="manaqine.html">
        <div class="advert">
          <div class="imagine">
            <img src="2017-01/imagines/boeing-blue.jpg">
          </div>  

          <div class="wraper-smal"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a> 
    </div>

    <div class="wrap_6">
      <a href="manaqine.html">
        <div class="advert6">
          <div class="imagine6">
            <img src="2017-01/imagines/stuningnasaimg.png">
          </div>  

          <div class="wraper-smal6"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a>     
    </div>

    </dir><!-- wrap_4   -->

    <div class="wrap_7">
      <a href="manaqine.html">
        <div class="advert5">
          <div class="imagine5">
            <img src="2017-01/imagines/stuningnasaimg.png">
          </div>  

          <div class="wraper-smal5"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a> 

    </div><!-- wrap_7   -->

  </div><!-- wrap_2   -->








</div><!-- wrap_1   -->























<style type="text/css">

/*  .cat_name{
    width: 92%;
    margin-left: 4%;
    height: 30px;
    color: black;
    border-bottom: 1px solid #ccc;
    font-size: 1.4em;
    font-family:  'Open Sans', sans-serif;
  }
*/
</style>

<div style="width:100%; height: 100px; float: left;"></div>

<div class="wrap_1">


<div class="category_wrap">
      <h1 class="cat_name">TECH</h1>

      <a href="manaqine.html">
        <div class="advert7">
          <div class="imagine7">
            <img src="2017-01/imagines/stuningnasaimg.png">
          </div>  

          <div class="wraper-smal7"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a> 





    <a href="razervaleria.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/painpils6.jpg">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Razer predstavio projekt Valerija sa tri zasebna displeja</h1>
          <h4>na <span>Jan 5</span>, 2016</h4>
        </div>
      </div>
    </a>

    <a href="importandcarcompanis.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/carcompanis.jpeg">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Najvažnije kompanije auto industrije u 2017-oj</h1>
          <h4>na <span>Jan 14</span>, 2016</h4>
      </div>
    </div>
  </a>

    <a href="razervaleria.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/razerlaptop1.png">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Razer predstavio projekt Valerija sa tri zasebna displeja</h1>
          <h4>na <span>Jan 5</span>, 2016</h4>
        </div>
      </div>
    </a>








</div>




</div> <!-- wrap1 -->

























<div class="wrap_1">


<div class="category_wrap">
      <h1 class="cat_name">ART</h1>

      <a href="manaqine.html">
        <div class="advert7">
          <div class="imagine7">
            <img src="2017-01/imagines/stuningnasaimg.png">
          </div>  

          <div class="wraper-smal7"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a> 





    <a href="razervaleria.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/painpils6.jpg">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Razer predstavio projekt Valerija sa tri zasebna displeja</h1>
          <h4>na <span>Jan 5</span>, 2016</h4>
        </div>
      </div>
    </a>

    <a href="importandcarcompanis.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/carcompanis.jpeg">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Najvažnije kompanije auto industrije u 2017-oj</h1>
          <h4>na <span>Jan 14</span>, 2016</h4>
      </div>
    </div>
  </a>

    <a href="razervaleria.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/razerlaptop1.png">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Razer predstavio projekt Valerija sa tri zasebna displeja</h1>
          <h4>na <span>Jan 5</span>, 2016</h4>
        </div>
      </div>
    </a>








</div>




</div> <!-- wrap1 -->
































<div class="wrap_1">


<div class="category_wrap">
      <h1 class="cat_name">CULTURE</h1>

      <a href="manaqine.html">
        <div class="advert7">
          <div class="imagine7">
            <img src="2017-01/imagines/stuningnasaimg.png">
          </div>  

          <div class="wraper-smal7"> 
            <h3>TECH</h3>
            <h1>These soft robots are inspired by plants and move like sentient vines</h1>
            <h4>na <span>Dec 30</span>, 2016</h4>
          </div>
        </div>
      </a> 





    <a href="razervaleria.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/painpils6.jpg">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Razer predstavio projekt Valerija sa tri zasebna displeja</h1>
          <h4>na <span>Jan 5</span>, 2016</h4>
        </div>
      </div>
    </a>

    <a href="importandcarcompanis.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/carcompanis.jpeg">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Najvažnije kompanije auto industrije u 2017-oj</h1>
          <h4>na <span>Jan 14</span>, 2016</h4>
      </div>
    </div>
  </a>

    <a href="razervaleria.html">
      <div class="advert3">
        <div class="imagine3">
          <img src="2017-01/imagines/razerlaptop1.png">
        </div>  

        <div class="wraper-smal3"> 
          <h3>TECH</h3>
          <h1>Razer predstavio projekt Valerija sa tri zasebna displeja</h1>
          <h4>na <span>Jan 5</span>, 2016</h4>
        </div>
      </div>
    </a>








</div>




</div> <!-- wrap1 -->





































</div><!-- perent_wrap -->






















</div>          
  <!-- zTVARANJE srednjeg WRper -->

<!-- 
<div class="totop">
  <a class="to-top" href="#">BACK TO TOP</a>
</div>

 -->

</div>          
  <!-- zTVARANJE VELIKOG WRper -->


<!-- 
<footer>
    <h1 class="footername"></h1>

    <ul class="footernav">
        <li><a class="sidebar1 white" href="template.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        <li><a class="sidebar2 white" href="allstorys.html"><i class="fa fa-share-alt" aria-hidden="true"></i></a></li>
        <li><a class="sidebar7" href="allstorys.html"></a></li>
        <li><a class="sidebar8" href="react.html"></a></li>
        <li><a class="sidebar3" href="react.html"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a class="sidebar4" href="template.html"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="sidebar5" href="allstorys.html"></a></li>
        <li><a class="sidebar6" href="react.html"></a></li> 
     </ul>
</footer>

 -->



<style type="text/css">
  
.insta{
  display: none;
}



@media screen and (max-width: 640px)   {


.insta{
  width: 90%;
  height: 250px;
  float: left;
  margin-left: 5%;
  display: block;
}

.insta_color{
  width: 100%;
  height: 250px;
  

  margin-top: -250px;

  position: relative;

  background: -webkit-linear-gradient(-50deg,rgba(51, 51, 204,.8),rgba(204,51,255,.8));
  background:    -moz-linear-gradient(-50deg,rgba(51, 51, 204,.8),rgba(204,51,255,.8));
  background:     -ms-linear-gradient(-50deg,rgba(51, 51, 204,.8),rgba(204,51,255,.8));
  background:      -o-linear-gradient(-50deg,rgba(51, 51, 204,.8),rgba(204,51,255,.8));
  background:         linear-gradient(-50deg,rgba(51, 51, 204,.8),rgba(204,51,255,.8));
}

.insta_color h3{
  width: 50%;
  padding: 12px;
  color: white;
  font-size: 2.1em;
  letter-spacing: -2px;
  font-family: Arial;
  font-size: 1.6em;
  margin-top: -2px;
  display: inline-block;
  
}


.insta img{
  width: 100%;
  height: 250px;
}

}


</style>

<div class="insta">
  <img src="2017-01/imagines/steroidi.jpg">
  <div class ="insta_color">
    <h3>FOLOW US ON INSTAGRAM</h3>
  </div>
</div>






 <footer style="height: 300px; background: white; box-shadow: 0px 0px 8px #888888;"></footer>


<script>

$(document).ready(function(){
  

       
       //   $( "#sidebar-btn").click(function() {
       //    $("#sidebar").toggleClass("visible");

       //    $(".spanf").toggleClass("visible");
       //    $(".spanmi").toggleClass("visible");
       //    $(".spanl").toggleClass("visible");
       //   });


       //    $( ".overflov").click(function() {
       //    $("   #sidebar").removeClass("visible");

       //    $(".spanf").removeClass("visible");
       //    $(".spanmi").removeClass("visible");
       //    $(".spanl").removeClass("visible");

       //   });

       //   $(window).scroll(function(){
       //         $("   #sidebar").removeClass("visible");
       //      });
       







       //  $( "#sidebar-btn").click(function() {
       //    $(".overflov").fadeIn();

       //   });


       //  $( ".overflov").click(function() {
       //    $(".overflov").fadeOut();

       //   });

       //  $(window).scroll(function(){
       //      $(".overflov").fadeOut();   
       //      });


        

       //   $( "#btn").click(function() {
       //    $(".span1").toggleClass("visible");
       //    $(".span2").toggleClass("visible");
       //    $(".spanm").toggleClass("visible");
       //   });










       //  var sirina = $("#header").width();
      
      

       //  if(sirina > 1020){ 
       //      $("body").addClass("withborder");
       //      $("body").animate({"margin-top":"0px"});
       //      $("#sidebar-btn").animate({"top":"0px"});
       //      $("#sidebar-btn span").addClass("black");
       //   }

        


    
      
       // console.log(sirina);




       //  $(".totop").click(function(event){ 
       //        event.preventDefault();

       //      $("html,body").animate({scrollTop:0 },500);

       //  });



     


    });




</script>





</body>

</html>